<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: proxima nova,arial,Helvetica;
        }
        #class {
            width: 100%;
            height: 500px;
            /* border: 5px solid red; */
            display: flex;
        }
        #class >div:nth-child(1){
            width: 60%;
            height: 500px;
            /* border: 2px solid yellow; */
        }
        #class >div:nth-child(1) >div:nth-child(1) {
            width: 95%;
            height: 450px;
            /* border: 2px solid gray; */
            margin: 20px;
        }
        #class >div:nth-child(1) >div:nth-child(1) >div:nth-child(1){
            width: 100%;
            height: 120px;
            /* border: 2px solid green; */
            margin:0px;
            display: flex;
            justify-content: space-between;
        }
        #class >div:nth-child(1) >div:nth-child(1) >div:nth-child(1)>img {
            margin: 0px;
            width: 30%;
            height: 100px;
        }
        #class >div:nth-child(1) >div:nth-child(1) >div:nth-child(1) >div {
            width: 25%;
            height: 50px;
            /* border: 2px solid red; */
            margin: 20px;
            display: flex;
        }
        #switch {
            width: 25%;
            height: 30px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }
        #switch >button{
            width: 45%;
        }
        #switch >button:hover {
            cursor: pointer;
            background-color: #fc8019;
        }
        #class >div:nth-child(1) >div:nth-child(1) >div:nth-child(1) div >h4 {
            /* border: 2px solid black; */
            width: 50%;
            height: 23px;
            margin-top: 25px;
            text-align: center;
            /* margin: 20px; */
            /* margin-left: 10px; */
        }
        #class >div:nth-child(1) >div:nth-child(1) >div:nth-child(1) >div >h5 {
            border: 2px solid black;
            background-color: black;
            color: snow;
            /* margin-top: 25px; */
            width: 50%;
            height: 22px;
            text-align: center;
            /* margin: 20px; */
            /* margin-left: 0px; */
        }
        #class >div:nth-child(1) >div:nth-child(1) >div:nth-child(2) {
            width: 100%;
            height: 80px;
            /* border: 2px solid green; */
            margin-top: 20px;
            /* margin-left: 50px; */
        }
        #class >div:nth-child(1) >div:nth-child(1) >div:nth-child(2) >h2 {
            font-size: 25px;
            /* margin-top: 0px; */
            margin: 0px;
        }
        #class >div:nth-child(1) >div:nth-child(1)>div:nth-child(2) >h4 {
            font-size: 20px;
            color: #686b78;
            margin-top: 5px;
        }
        #class >div:nth-child(1) >div:nth-child(1) >div:nth-child(3) {
            width: 100%;
            height: 60px;
            /* border: 2px solid green; */
            margin-top: 20px;
            /* margin-left: 50px; */
        }
        #class >div:nth-child(1) >div:nth-child(1) >div:nth-child(3) >input {
            width: 70%;
            height: 46px;
            font-size: 18px;
            margin: 0px;
        }
        #class >div:nth-child(1) >div:nth-child(1) >div:nth-child(3) >button {
            width: 20%;
            height: 50px;
            background-color: #fc8019;
            color: snow;
            font-size: 20px;
        }
        #class >div:nth-child(1) >div:nth-child(1) >div:nth-child(4) {
            width: 90%;
            height: 24px;
            /* border: 2px solid green; */
            /* margin-left: 50px; */
            margin-top: 25px;
        }
        #class >div:nth-child(1) >div:nth-child(1) >div:nth-child(4) >h4{
            margin: 0px;
            color: #686b78;
        }
        #class >div:nth-child(1) >div:nth-child(1) >div:nth-child(5) {
            width: 70%;
            height: 50px;
            /* border: 2px solid green; */
            /* margin-left: 50px; */
            display: flex;
            word-spacing: 2px;
        }
        #class >div:nth-child(1) >div:nth-child(1) >div:nth-child(5) >p {
            margin: 0px;
            font-size: 14px;
        }
        
        #class >div:nth-child(2){
            width: 40%;
            height: 500px;
            /* border: 2px solid yellow; */
        }
        #class >div:nth-child(2) >img {
            height: 500px;
            width: 100%;
        }
        #brown {
            width: 100%;
            height: 400px;
            /* border: 2px solid red; */
            background-color: #2b1e16;
        }
        #brown >div:nth-child(1) {
            width: 95%;
            height: 380px;
            /* border: 2px solid black; */
            margin: 0px 20px 20px 35px;
            display: flex;
            justify-content: space-between;
        }
        #brown >div:nth-child(1) >div {
            width: 20%;
            height: 380px;
            /* border: 2px solid red; */
        }
        #brown >div:nth-child(1) >div >img {
            width: 50%;
            padding: 0px 30px 0px 40px;
            margin-left: 20px;
        }
        #brown >div:nth-child(1) >div >h4 {
            color: snow;
            padding: 10px 20px 0px 45px;
        }
        #brown >div:nth-child(1) >div >h5 {
            color: #E0Cbc1;
            font-size: 13px;
            /* padding: 10px 20px 0px 45px; */
        }
        #brown >div:nth-child(1) >div:nth-child(3) >img {
            width: 60%;
            padding: 0px 20px 0px 25px;
        }
        #brown >div:nth-child(1) >div:nth-child(3) >h4 {
            padding: 10px 0px 0px 25px;
        }
        #brown >div:nth-child(1) >div:nth-child(3) >h5 {
            font-size: 12px;
        }
        #photo {
            width: 100%;
            height: 550px;
            /* border: 2px solid red; */
            display: flex;
        }
        #photo >div:nth-child(1){
            width: 40%;
            height: 550px;
            /* border: 2px solid gold; */
        }
        #photo >div:nth-child(1) >div:nth-child(1) {
            width: 100%;
            height: 150px;
            /* border: 2px solid brown; */
            padding: 120px 20px 0px 30px;

        }
        #photo >div:nth-child(1) >div:nth-child(1) >h2 {
            font-size: 28px;
            padding: 50px 30px 0px 30px;
        }
        #photo >div:nth-child(1) >div:nth-child(2) >h4 {
            color: gray;
            padding: 0px 30px 10px 60px;
        }
        #photo >div:nth-child(1) >div:nth-child(2) {
            width: 100%;
            height: 70px;
            /* border: 2px solid brown; */

        }
        #photo >div:nth-child(1) >div:nth-child(3) {
            width: 100%;
            height: 100px;
            /* border: 2px solid brown; */
            display: flex;

        }
        #photo >div:nth-child(1) >div:nth-child(3) >div:nth-child(1) >img {
            width: 60%;
            padding: 40px 0px 0px 60px;
        }
        #photo >div:nth-child(1) >div:nth-child(3) >div:nth-child(2) >img {
            width: 68%;
            padding: 40px 0px 0px 0px;
        }
        #photo >div:nth-child(2){
            width: 30%;
            height: 400px;
            /* border: 2px solid gold; */
        }
        #photo >div:nth-child(2) >img {
            width: 100%;
        }
        #photo >div:nth-child(3){
            width: 30%;
            height: 550px;
            /* border: 2px solid gold; */
        }
        #photo >div:nth-child(3) >img {
            width: 100%;
            padding: 60px 20px 0px 10px;
        }
        #footer {
            width: 100%;
            height: 450px;
            /* border: 2px solid red; */
            border-bottom: 0.5px solid snow;
            background-color: black;
            display: flex;
            color: snow;
            justify-content: center;
        }
        #footer >div:nth-child(1) {
            width: 25%;
            height: 440px;
            /* border: 2px solid snow; */
            
        }
        #footer >div:nth-child(1) >h4 {
            font-size: 13px;
            padding: 30px 50px 20px 0px;
            color: rgb(75, 73, 73);
        }
        #footer >div:nth-child(1) >ul {
            padding: 2px;
        }
        #footer >div:nth-child(2) {
            width: 25%;
            height: 440px;
            /* border: 2px solid snow; */
        }
        #footer >div:nth-child(2) >h4 {
            font-size: 13px;
            padding: 30px 50px 20px 0px;
            color: rgb(75, 73, 73);
        }
        #footer >div:nth-child(2) >ul {
            padding: 2px;
        }
        #footer >div:nth-child(3) {
            width: 25%;
            height: 440px;
            /* border: 2px solid snow; */
        }
        #footer >div:nth-child(3) >h4 {
            font-size: 13px;
            padding: 30px 50px 20px 0px;
            color: rgb(75, 73, 73);
        }
        #footer >div:nth-child(3) >ul {
            padding: 2px;
        }

        #footer >div:nth-child(4) {
            width: 18%;
            height: 440px;
            /* border: 2px solid snow; */
        }
        #footer >div:nth-child(4) >img {
            padding: 50px 10px 0px 10px;
        }
        #footer2 {
            width: 100%;
            height: 1500px;
            /* border: 2px solid red; */
            background-color: black;
            color: snow;
            display: flex;
            justify-content: center;
        }
        #footer2 >div{
            width: 23%;
            height: 1460px;
            /* border: 2px solid snow; */
            /* background-color: black; */
            margin-top: 20px;
        }
        #footer2 >div:nth-child(1) >h4 {
            font-size: 13px;
            color: rgb(75, 73, 73);
        }
        #footer2 >div:nth-child(1) >ul {
            padding: 2px;
        }
        #footer2 >div:nth-child(2) >ul {
            padding: 2px ;
        }
        #footer2 >div:nth-child(3) >ul {
            padding: 2px ;
        }
        #footer2 >div:nth-child(4) >ul {
            padding: 2px ;
        }
        #footer3 {
            width: 98%;
            height: 70px;
            /* border: 2px solid red; */
            background-color: black;
            border-top: 1px solid snow;
            padding: 10px 50px 10px 40px;
        }
        #footer3 >div:nth-child(1) {
            width: 98%;
            height: 60px;
            /* border: 2px solid snow; */
            padding: 10px 0px 0px 0px;
            justify-content: space-between;
            display: flex;
        }
        #footer3 >div:nth-child(1) >div:nth-child(1) {
            width: 20%;
            height: 60px;
            /* border: 2px solid red; */
        }
        #footer3 >div:nth-child(1) >div:nth-child(1) >img {
            width: 70%;
        }
        #footer3 >div:nth-child(1) >div:nth-child(2) {
            width: 60%;
            height: 60px;
            /* border: 2px solid red; */
        }
        #footer3 >div:nth-child(1) >div:nth-child(2) {
            color: snow;
            text-align: center;
            font-size: 20px;
            padding: 15px 0px 0px 0px;

        }
        #footer3 >div:nth-child(1) >div:nth-child(3) {
            width: 20%;
            height: 60px;
            /* border: 2px solid red; */
            justify-content: center;
        }
        #footer3 >div:nth-child(1) >div:nth-child(3) >img {
            width: 13%;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div id="class">
        <div>
            <div>
                <div>
                    <img src="https://www.punekarnews.in/wp-content/uploads/2020/03/swiggy.jpg"/>
                    <div id="switch">
                        <button onclick="window.location.href=`./SwiggySignup.html`">Login</button>
                        <button onclick="window.location.href=`./SwiggyRegister.html`">Register</button>
                    </div>
                    <div id="logout"></div>
                </div>
                <div>
                    <h2>Game Night?</h2>
                    <h4>Order food from favourite restaurants near you.</h4>
                </div>
                <div>
                    <input type="number" placeholder="Enter your delivery location" /><button>Find Food</button>
                </div>
                <div>
                    <h4>POPULAR CITIES IN INDIA</h4>
                </div>
                <div>
                    <p>AhmedabadBangaloreChennaiDelhiGurgaonHyderabadKolkataMumbai <br>Pune & more.</p>
                </div>
            </div>
        </div>
        <div>
            <img src="https://media.istockphoto.com/id/920931456/photo/healthy-buddha-bowl-lunch-with-grilled-chicken-quinoa-spinach-avocado-brussels-sprouts.jpg?b=1&s=170667a&w=0&k=20&c=hnBMbSqQvUqhmvH_ehT7R4-ZRGu5hGZFLDtakuI9nMo="/>
        </div>
    </div>
    <div id="brown">
        <div>
            <div>
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"/>
                <h4>No Minimum Order</h4>
                <h5>Order in for yourself or for the group, with no restrictions on order value</h5>
            </div>
            <div>
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"/>
                <h4>Live Order Tracking</h4>
                <h5>Know where your order is at all times, from the restaurant to your doorstep</h5>
            </div>
            <div>
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"/>
                <h4>Lightning-Fast Delivery</h4>
                <h5>Experience Swiggy's superfast delivery for food delivered fresh & on time</h5>
            </div>
        </div>
    </div>
    <div id="photo">
        <div>
            <div>
                <h2>Restaurants in <br>your pocket</h2>
            </div>
            <div>
                <h4>Order from your favorite restaurants & track <br>on the go, with the all-new Swiggy app.</h4>
            </div>
            <div>
                <div>
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp"/>
                </div>
                <div>
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty"/>
                </div>
            </div>
        </div>
        <div>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/pixel_wbdy4n"/>
        </div>
        <div>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn"/>
        </div>
    </div>
    <div id="footer">
        <div>
            <h4>COMPANY</h4>
            <ul>About us</ul>
            <ul>Team</ul>
            <ul>Careers</ul>
            <ul>Swiggy Blog</ul>
            <ul>Bug Bounty</ul>
            <ul>Swiggy One</ul>
            <ul>Swiggy Corporate</ul>
            <ul>Swiggy Instamart</ul>
            <ul>Swiggy Genie</ul>
        </div>
        <diV>
            <h4>CONTACT</h4>
            <ul>Help & Support</ul>
            <ul>Partner with us</ul>
            <ul>Ride with us</ul>
        </diV>
        <div>
            <h4>LEGAL</h4>
            <ul>Terms & Conditions</ul>
            <ul>Refund & Cancellation</ul>
            <ul>Privacy Policy</ul>
            <ul>Cookie Policy</ul>
            <ul>Offer Terms</ul>
            <ul>Phishing & Fraud</ul>
            <ul>Corporate – Swiggy Money Codes Terms and Conditions</ul>
            <ul>Corporate - Swiggy Discount Voucher Terms and Conditions</ul>
        </div>
        <div>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-AppStore_lg30tv"/>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-GooglePlay_1_zixjxl"/>
        </div>
    </div>
    <div id="footer2">
        <div>
            <h4>WE DELIVER TO</h4>
            <ul>Mumbai </ul>
            <ul>Delhi </ul>
            <ul>Bangalore </ul>
            <ul>Hyderabad </ul>
            <ul>Chennai </ul>
            <ul>Kolkata </ul>
            <ul>Surat</ul>
            <ul>Pune</ul>
            <ul>Jaipur</ul>
            <ul>Lucknow</ul>
            <ul>Kanpur</ul>
            <ul>Nagpur</ul>
            <ul>Indore</ul>
            <ul>Thane</ul>
            <ul>Bhopal</ul>
            <ul>Visakhapatnam</ul>
            <ul>Pimpri & Chinchwad</ul>
            <ul>Patna</ul>
            <ul>Vadodara</ul>
            <ul>Ghaziabad</ul>
            <ul>Ludhiana</ul>
            <ul>Agra</ul>
            <ul>Nashik</ul>
            <ul>Faridabad</ul>
            <ul>Meerut</ul>
            <ul>Rajkot</ul>
            <ul>Kalyan & Dombivali</ul>
            <ul>Vasai Virar</ul>
            <ul>Varanasi</ul>
            <ul>Srinagar</ul>
            <ul>Aurangabad</ul>
            <ul>Dhanbad</ul>
            <ul>Amritsar</ul>
            <ul>Navi Mumbai</ul>
            <ul>Allahabad</ul>
            <ul>Ranchi</ul>
            <ul>Haora</ul>
        </div>
        <div>
            <ul>Dhanbad</ul>
            <ul>Amritsar</ul>
            <ul>Navi Mumbai</ul>
            <ul>Allahabad</ul>
            <ul>Ranchi</ul>
            <ul>Haora</ul>
            <ul>Coimbatore</ul>
            <ul>Jabalpur</ul>
            <ul>Gwalior</ul>
            <ul>Vijayawada</ul>
            <ul>Coimbatore</ul>
            <ul>Jabalpur</ul>
            <ul>Gwalior</ul>
            <ul>Vijayawada</ul>
            <ul>Jodhpur</ul>
            <ul>Madurai</ul>
            <ul>Raipur</ul>
            <ul>Kota</ul>
            <ul>Guwahati</ul>
            <ul>Chandigarh</ul>
            <ul>Solapur</ul>
            <ul>Hubli and Dharwad</ul>
            <ul>Hubli and Dharwad</ul>
            <ul>Moradabad</ul>
            <ul>Gurgaon</ul>
            <ul>Aligarh</ul>
            <ul>Jalandhar</ul>
            <ul>Tiruchirappalli</ul>
            <ul>Bhubaneswar</ul>
            <ul>Salem</ul>
            <ul>Mira and Bhayander</ul>
            <ul>Thiruvananthapuram</ul>
            <ul>Bhiwandi</ul>
            <ul>Saharanpur</ul>
            <ul>Gorakhpur</ul>
            <ul>Guntur</ul>
            <ul>Bikaner</ul>
            <ul>Amravati</ul>
        </div>
        <div>
            <ul>Coimbatore</ul>
            <ul>Jabalpur</ul>
            <ul>Gwalior</ul>
            <ul>Vijayawada</ul>
            <ul>Jodhpur</ul>
            <ul>Madurai</ul>
            <ul>Raipur</ul>
            <ul>Kota</ul>
            <ul>Guwahati</ul>
            <ul>Chandigarh</ul>
            <ul>Solapur</ul>
            <ul>Hubli and Dharwad</ul>
            <ul>Hubli and Dharwad</ul>
            <ul>Moradabad</ul>
            <ul>Gurgaon</ul>
            <ul>Aligarh</ul>
            <ul>Jalandhar</ul>
            <ul>Tiruchirappalli</ul>
            <ul>Bhubaneswar</ul>
            <ul>Mumbai </ul>
            <ul>Delhi </ul>
            <ul>Bangalore </ul>
            <ul>Hyderabad </ul>
            <ul>Chennai </ul>
            <ul>Kolkata </ul>
            <ul>Surat</ul>
            <ul>Pune</ul>
            <ul>Jaipur</ul>
            <ul>Mumbai </ul>
            <ul>Delhi </ul>
            <ul>Bangalore </ul>
            <ul>Hyderabad </ul>
            <ul>Chennai </ul>
            <ul>Kolkata </ul>
            <ul>Surat</ul>
            <ul>Pune</ul>
            <ul>Jaipur</ul>
            <ul>Noida</ul>
        </div>
        <div>
            <ul>Jamshedpur</ul>
            <ul>Bhilai Nagar</ul>
            <ul>Warangal</ul>
            <ul>Cuttack</ul>
            <ul>Aligarh</ul>
            <ul>Jalandhar</ul>
            <ul>Tiruchirappalli</ul>
            <ul>Bhubaneswar</ul>
            <ul>Mumbai </ul>
            <ul>Delhi </ul>
            <ul>Bangalore </ul>
            <ul>Hyderabad </ul>
            <ul>Chennai </ul>
            <ul>Kolkata </ul>
            <ul>Surat</ul>
            <ul>Pune</ul>
            <ul>Firozabad</ul>
            <ul>Kochi</ul>
            <ul>Bhavnagar</ul>
            <ul>Dehradun</ul>
            <ul>Durgapur</ul>
            <ul>Asansol</ul>
            <ul>Nanded Waghala</ul>
            <ul>Kolapur</ul>
            <ul>Ajmer</ul>
            <ul>Gulbarga</ul>
            <ul>Jamnagar</ul>
            <ul>Ujjain</ul>
            <ul>Loni</ul>
            <ul>Siliguri</ul>
            <ul>Jhansi</ul>
            <ul>Ulhasnagar</ul>
            <ul>Nellore</ul>
            <ul>Jammu</ul>
            <ul>Sangli Miraj Kupwad</ul>
            <ul>Belgaum</ul>
            <ul>Mangalore</ul>
            <ul>Ambattur</ul>
        </div>
    </div>
    <div id="footer3">
        <div>
            <div>
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza"/>
            </div>
            <div>© 2023 Swiggy</div>
            <div>
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-facebook_tfqsuc"/>
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd"/>
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh"/>
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-twitter_gtq8dv"/>
            </div>
        </div>
    </div>


    <script>
        window.onload = function () {
            // alert("working")
            var currentUser = JSON.parse(localStorage.getItem("currentUser"));

            if (!!currentUser){
                // alert(currentUser.userName)
                var logoutDiv = document.getElementById("logout");
                var divFromHtml = document.getElementById("switch");
                // console.log(divFromHtml,"divFromHtml");
                // var h1 = document.createElement("h1");
                // h1.innerHTML = "Naval"
                // divFromHtml.append(h1)
                var button = '<button onclick="logout()">Logout</button>'
                var name = `<h1>${currentUser.userName}</h1>`;
                divFromHtml.innerHTML = name;
                logoutDiv.innerHTML = button;
            }else {
                alert("currentuser Absent")
            }
            // console.log(currentUser,"userName")
        }
        function logout() {
            alert("working")
            localStorage.removeItem("currentUser");
            window.location.reload();
        }

    </script>
    
</body>
</html>