<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #class {
            width: 60%;
            height: 500px;
            border: 2px solid red;
            margin: 10px 20px 10px 250px;
        }
        #class >div:nth-child(1) {
            width: 50%;
            height: 200px;
            border: 2px solid black;
            margin: 10px 220px ;
        }
        #class >div:nth-child(1)  >img {
            width: 60%;
        }
        #class >div:nth-child(2) {
            width: 90%;
            height: 100px;
            border: 2px solid black;
            margin: 10px 45px;
        }
        #class >div:nth-child(3) {
            width: 90%;
            height: 100px;
            border: 2px solid black;
            margin: 10px 50px;
            display: flex;
        }
        #class >div:nth-child(4) {
            width: 90%;
            height: 100px;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div id="class">
        <div>
            <img src="https://cdni.iconscout.com/illustration/premium/thumb/delivery-boy-3012842-2627456.png"/>
        </div>
        <div>
            <h5>Arriving in 25 mins</h5>
            <p>Express Delivery</p>
        </div>
        <div>
            <div>
                <h5>Picked</h5>
            </div>
            <div>
                <h5>In Process</h5>
            </div>
            <div>
                <h5>Delivered</h5>
            </div>
        </div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div>5</div>
    </div>
</body>
</html>